{
  "name": "jackson-mobile-physio",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev --port 4721",
    "build": "node scripts/write-netlify-headers.mjs && astro build && node scripts/assert-netlify-form.mjs",
    "preview": "astro preview --port 4721",
    "check": "astro check",
    "checkpoint": "node scripts/checkpoint.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.5",
    "leaflet": "^1.9.4",
    "qrcode": "^1.5.4",
    "tailwindcss": "^4.3.3"
  },
  "allowScripts": {
    "esbuild": true
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/leaflet": "^1.9.21",
    "typescript": "^6.0.3"
  }
}
